<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- general meta -->
    <meta name="description" content="The perfect pair of underwear for any lifestyle">
	<meta name="keywords" content="boxer briefs, bamboo, sustainable, kickstarter, prime, underwear, crowdfunding">

	<!-- facebook meta -->
	<meta name='og:title' content='Stop Sweating it! This Gamechanging Pair of Underwear Keeps You Cool and Comfortable WHILE Saving Millions of Gallons of Water'>
	<meta name='og:description' content="The world's most comfortable and environmental underwear">
	<meta name='og:image' content='http://primeboxerbriefs.com/images/backpack.jpg'>
	<meta name='og:url' content='http://primeboxerbriefs.com/'>


	<!-- twitter meta -->
	<meta name='twitter:title' content='Stop Sweating it! This Gamechanging Pair of Underwear Keeps You Cool and Comfortable WHILE Saving Millions of Gallons of Water'>
	<meta name='twitter:description' content="The world's most comfortable and environmental underwear">
	<meta name='twitter:image' content='http://primeboxerbriefs.com/images/backpack.jpg'>

    <title>Prime</title>
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="css/foundation.min.css" rel="stylesheet">
	<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
	<link href="css/main.css" rel="stylesheet">
  </head>

  <body>

	<a class="teaser" href="https://vimeo.com/197243622">
		<svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="100px" width="100px"
		viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
			<path class="play-stroke" fill="none" stroke="white"  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
			C97.3,23.7,75.7,2.3,49.9,2.5"/>
			<path class="play-fill" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
		</svg>
	</a>

	<div class="row wider-row">
		<div class="small-12 columns header-col">
			<div class="logo-top"><a href="."><img src="images/logo.svg" alt="Prime Logo"></a></div>
			<div class="jump">
				<a class="button primary medium" id="jump-button" href="#">
					<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					<span class="text">Stay Updated</span>
				</a>
			</div>
							<div class="header-text">
					PRIME BAMBOO BOXER BRIEFS
				</div>
				<div class="header-image">
					<img src="images/comingsoon.png" alt="Coming Soon on Kickstarter">
				</div>

		</div>
	</div>



	<div class="row wider-row contents-row">
		<div class="large-9 small-12 small-centered columns contents-col">
			<div class="row collapse comfortable-row">
					<div class="card insane-comfort">
						<h2>Insane Comfort</h2>
						<p>Bamboo is often compared to cashmere because of its luxuriously soft feel. The science behind it? The fiber structure in bamboo is naturally rounded. Hypoallergenic for people with sensitive skin. Unlike your tradition cotton boxers there are no stray spools to snag, irritate, or chafe your skin. </p>
					</div>
			</div>
			<div class="row collapse performance-row">
					<div class="basketball-image"><img src="images/basketball.jpg" alt="Playing Basketball"></div>

					<div class="card uncompromising-performance">
						<h2>Uncompromising Performance</h2>
						<p>The only boxer briefs that are perfect for any situation whether you’re on a run or heading to work. Our special blend of bamboo keeps you 3°F cooler than cotton, making sure you stay dry at all costs. Our extra length, compression-like fit ensures they’ll never bunch or ride up. We also feature durable stitching for long lasting shape and quality.</p>
					</div>
			</div>
			<div class="row collapse environment-row">
				<div class="landscape-image"><img src="images/landscape.jpg" alt="Walking Towards the Ocean"></div>

				<div class="card incredibly-environmental">
					<h2>Incredibly Environmental</h2>
					<p>Cotton is the world’s second most polluting industry. We are changing that. Bamboo uses 300% less water than cotton while yielding 10x more volume per acre, requiring no pesticides, and growing up to 4 ft/day. While maturing for harvest, they absorb 4x the CO<sub>2</sub> of trees and release 35% more oxygen into the atmosphere. There is potential to save billions of gallons of water each year.</p>
				</div>
			</div>

			<div class="row collapse community-row">
					<div class="flag-image"><img src="images/flag.jpg" alt="Waving Flag on Beach"></div>


					<div class="card greatest-feature">
						<h2>Our Greatest Feature</h2>
						<p>The startup that cultivates other startups. The duty of our company is to improve social equity within inner cities by promoting and helping launch other youth social enterprises. The greatest impacts in the world throughout history were made through innovation. With strategic partnerships, we are setting the cornerstones of growth and prosperity for blossoming communities, starting with Oakland, CA.</p>
					</div>
			</div>
		</div>

		<div class="small-12 columns"></div>
			<img src="images/slant-black.png" alt="" id="diagonal">
		</div>
	</div>
<!-- 
	<div class="row wider-row kickstarter-row">
		<div class="large-10 small-12 small-centered columns kickstarter-column">
			<h1><a class="now-live" href="https://www.kickstarter.com/projects/portefino/portefini-the-everyday-blazer-for-all-occasions-an">NOW LIVE ON KICKSTARTER</a></h1>
			<h4>Prime Bamboo Boxer Briefs</h4>
			<div class="progress-bar-container">
				<div class="progress-bar">
					<div class="progress-bar-completed"></div>
				</div>
			</div>

			<ul class="menu simple progress-numbers">
				<li>
					<div class="amount-pledged">
						<span class="1">$</span><span class="2">0</span>
					</div>
					<p class="progress-description">pledged</p>
				</li>
				<li>
					<div class="percent-funded">0</div>
					<p class="progress-description">funded</p>
				</li>
				<li>
					<div class="num-backers">0</div>
					<p class="progress-description">backers</p>
				</li>
			</ul>


			<a class="button primary large" href="https://www.kickstarter.com/projects/portefino/portefini-the-everyday-blazer-for-all-occasions-an">Back this project</a>
		</div>

		<div class="small-12 columns"></div>
			<img src="images/slant-black.png" alt="" id="diagonal">
		</div>
	</div>
 -->
	<div class="row wider-row email-row">
		<div class="large-10 small-12 small-centered columns email-column">
			<div class="logo-bottom"><a href="."><img src="images/logo.svg" alt="Prime Logo"></a></div>

			<div class="mailing-list-cta mailing-list">
				Tell me when Prime launches for early bird pricing:
			</div>
			
			<div class="error-message"></div>
			<div id="mc_embed_signup" class="subscribe-wrapper">
				<h1 id="thank-you" class="thank-you"></h1>
				<form class="menu subscribe-form validate" action="https://facebook.us14.list-manage.com/subscribe/post?u=293e5111c0a6d074c5a2fee15&amp;id=d99110adf3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		            <div id="mc_embed_signup_scroll">
						<input type="hidden" name="u" value="293e5111c0a6d074c5a2fee15">
						<input type="hidden" name="id" value="d99110adf3">
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required id="email-form">
		                <div style="position: absolute; left: -5000px;">
		                    <input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
		                </div>
						<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="subscribe-button">
							<span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
							<span class="text">Subscribe</span>
							<span class="spinner">
								<svg width="50" height="50">
									<circle r="23" cx="25" cy="25" />
								</svg>
							</span>
						</button>
					</div>
	       		</form>
			</div>
		</div>
	</div>
	<div class="row wider-row footer-row">
		<div class="small-12 medium-4 medium-push-4 columns contact-column">
			<p><a href="mailto:hello@primeboxerbriefs.com">hello@primeboxerbriefs.com</a></p>
		</div>
		<div class="small-12 medium-4 medium-push-4 columns social-column">
			<ul class="inline-list">
				<li><a href="https://www.instagram.com/primeboxerbriefs/"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
				<li><a href="https://www.facebook.com/primeboxerbriefs"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
			</ul>
		</div>
			<div class="small-12 medium-4 medium-pull-8 columns copywright-column">
				<p>Copywright © 2016 Prime Boxer Briefs.</p>
			</div>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	
	<script type="text/javascript" src="js/foundation.min.js"></script>

	<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>

	<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>

	<script src="magnific-popup/jquery.magnific-popup.js"></script>
	
	<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>